twilio-client: "connection"
External module "connection"
Index
Enumerations
CallDirection
ConnectionState
FeedbackIssue
FeedbackScore
Classes
Connection
Interfaces
IConnectionConfig
IConnectionError
IConnectionOptions
Type aliases
IAudioHelper
IPStream
IPeerConnection
IPublisher
IRTCMonitor
ISound
Variables
C
DTMF_INTER_TONE_GAP
DTMF_PAUSE_DURATION
DTMF_TONE_DURATION
Exception
METRICS_BATCH_SIZE
METRICS_DELAY
PeerConnection
RTCMonitor
hasBeenWarnedHandlers
util
Functions
generateTempCallSid
Object literals
WARNING_NAMES
WARNING_PREFIXES
Type aliases
IAudioHelper
IAudioHelper: any
IPStream
IPStream: any
IPeerConnection
IPeerConnection: any
IPublisher
IPublisher: any
IRTCMonitor
IRTCMonitor: any
ISound
ISound: any
Variables
Const C
C: any = require('./constants')
Const DTMF_INTER_TONE_GAP
DTMF_INTER_TONE_GAP: number = 70
Const DTMF_PAUSE_DURATION
DTMF_PAUSE_DURATION: number = 500
Const DTMF_TONE_DURATION
DTMF_TONE_DURATION: number = 160
Const Exception
Exception: any = require('./util').Exception
Const METRICS_BATCH_SIZE
METRICS_BATCH_SIZE: number = 10
Const METRICS_DELAY
METRICS_DELAY: number = 20000
Const PeerConnection
PeerConnection: any = require('./rtc').PeerConnection
Const RTCMonitor
RTCMonitor: any = require('./rtc/monitor')
Let hasBeenWarnedHandlers
hasBeenWarnedHandlers: boolean = false
Const util
util: any = require('util')
Functions
generateTempCallSid
generateTempCallSid(): string
Returns string
Object literals
Const WARNING_NAMES
WARNING_NAMES: object
audioInputLevel
audioInputLevel: string = "audio-input-level"
audioOutputLevel
audioOutputLevel: string = "audio-output-level"
jitter
jitter: string = "jitter"
mos
mos: string = "mos"
packetsLostFraction
packetsLostFraction: string = "packet-loss"
rtt
rtt: string = "rtt"
Const WARNING_PREFIXES
WARNING_PREFIXES: object
max
max: string = "high-"
maxDuration
maxDuration: string = "constant-"
min
min: string = "low-"
