twilio-client: "device"
External module "device"
Index
Enumerations
DeviceEvent
DeviceStatus
SoundName
Classes
Device
Interfaces
IDevice
IDeviceOptions
IDeviceStatic
IExtendedDeviceOptions
ISoundDefinition
Type aliases
AudioConstraints
IConnection
IPStream
IPublisher
ISound
ToggleableSound
Events
cancelEvent
connectEvent
disconnectEvent
errorEvent
incomingEvent
offlineEvent
readyEvent
Variables
C
Publisher
REGISTRATION_INTERVAL
RINGTONE_PLAY_TIMEOUT
Sound
getUserMedia
hasBeenWarnedHandlers
hasBeenWarnedSounds
networkInformation
rtc
webkitAudioContext
Type aliases
AudioConstraints
AudioConstraints: MediaTrackConstraints | boolean
Audio constraint. The boolean or object placed directly under 'audio' in a MediaStreamConstraints object.
IConnection
IConnection: any
IPStream
IPStream: any
IPublisher
IPublisher: any
ISound
ISound: any
ToggleableSound
ToggleableSound: Incoming | Outgoing | Disconnect
Names of all togglable sounds.
Events
cancelEvent
cancelEvent(connection: IConnection): void
Emitted when an incoming Connection is canceled.
asmemberof
Device
Parameters
connection: IConnection
The canceled Connection.
Returns void
connectEvent
connectEvent(connection: IConnection): void
Emitted when a Connection has been opened.
asmemberof
Device
Parameters
connection: IConnection
The Connection that was opened.
Returns void
disconnectEvent
disconnectEvent(connection: IConnection): void
Emitted when a Connection has been disconnected.
asmemberof
Device
Parameters
connection: IConnection
The Connection that was disconnected.
Returns void
errorEvent
errorEvent(error: IConnectionError): void
Emitted when the Device receives an error.
asmemberof
Device
Parameters
error: IConnectionError
Returns void
incomingEvent
incomingEvent(connection: IConnection): void
Emitted when an incoming Connection is received.
asmemberof
Device
Parameters
connection: IConnection
The incoming Connection.
Returns void
offlineEvent
offlineEvent(device: Device): void
Emitted when the Device goes offline.
asmemberof
Device
Parameters
device: Device
Returns void
readyEvent
readyEvent(device: Device): void
Emitted when the Device is connected to signaling and ready.
asmemberof
Device
Parameters
device: Device
Returns void
Variables
Const C
C: any = require('./constants')
Const Publisher
Publisher: any = require('./eventpublisher')
Const REGISTRATION_INTERVAL
REGISTRATION_INTERVAL: 30000 = 30000
Const RINGTONE_PLAY_TIMEOUT
RINGTONE_PLAY_TIMEOUT: 2000 = 2000
Const Sound
Sound: any = require('./sound')
Const getUserMedia
getUserMedia: any = require('./rtc/getusermedia')
Let hasBeenWarnedHandlers
hasBeenWarnedHandlers: boolean = false
Let hasBeenWarnedSounds
hasBeenWarnedSounds: boolean = false
Private Const networkInformation
networkInformation: any = (navigator as any).connection|| (navigator as any).mozConnection|| (navigator as any).webkitConnection
Const rtc
rtc: any = require('./rtc')
Const webkitAudioContext
webkitAudioContext: object
Type declaration
constructor: function
new __type(): AudioContext
Returns AudioContext
prototype: AudioContext
