twilio-client: "dialtonePlayer"
External module "dialtonePlayer"
Index
Classes
DialtonePlayer
Object literals
bandFrequencies
Object literals
Const bandFrequencies
bandFrequencies: object
A Map of DTMF Sound Names to their mock frequency pairs.
dtmf0
dtmf0: number[] = [1360, 960]
dtmf1
dtmf1: number[] = [1230, 720]
dtmf2
dtmf2: number[] = [1360, 720]
dtmf3
dtmf3: number[] = [1480, 720]
dtmf4
dtmf4: number[] = [1230, 790]
dtmf5
dtmf5: number[] = [1360, 790]
dtmf6
dtmf6: number[] = [1480, 790]
dtmf7
dtmf7: number[] = [1230, 870]
dtmf8
dtmf8: number[] = [1360, 870]
dtmf9
dtmf9: number[] = [1480, 870]
dtmfh
dtmfh: number[] = [1480, 960]
dtmfs
dtmfs: number[] = [1230, 960]
