twilio-client: "regions"
External module "regions"
Index
Enumerations
DeprecatedRegion
Region
Type aliases
ValidRegion
Functions
getRegionShortcode
getRegionURI
Object literals
deprecatedRegions
regionShortcodes
regionURIs
Type aliases
ValidRegion
ValidRegion: Region | DeprecatedRegion
All valid regions
Functions
getRegionShortcode
getRegionShortcode(region: string): Region | null
Get the region shortcode by its full AWS region string.
Parameters
region: string
The region's full AWS string.
Returns Region | null
getRegionURI
getRegionURI(region?: ValidRegion, onDeprecated?: undefined | function): string
Get the URI associated with the passed shortcode.
Parameters
Default value region: ValidRegion = Region.Gll
The region shortcode. Defaults to gll.
Optional onDeprecated: undefined | function
Returns string
Object literals
Const deprecatedRegions
deprecatedRegions: object
Deprecated regions. Maps the deprecated region to its equivalent up-to-date region.
__computed
__computed: Us1 = Region.Us1
Const regionShortcodes
regionShortcodes: object
Region shortcodes. Maps the full region name from AWS to the Twilio shortcode.
ASIAPAC_SINGAPORE
ASIAPAC_SINGAPORE: Sg1 = Region.Sg1
ASIAPAC_SYDNEY
ASIAPAC_SYDNEY: Au1 = Region.Au1
ASIAPAC_TOKYO
ASIAPAC_TOKYO: Jp1 = Region.Jp1
EU_FRANKFURT
EU_FRANKFURT: De1 = Region.De1
EU_IRELAND
EU_IRELAND: Ie1 = Region.Ie1
SOUTH_AMERICA_SAO_PAULO
SOUTH_AMERICA_SAO_PAULO: Br1 = Region.Br1
US_EAST_VIRGINIA
US_EAST_VIRGINIA: Us1 = Region.Us1
US_WEST_OREGON
US_WEST_OREGON: Us2 = Region.Us2
Const regionURIs
regionURIs: object
Region URIs. Maps the Twilio shortcode to its Twilio endpoint URI.
__computed
__computed: string = "chunderw-vpc-gll-us2-tnx.twilio.com"
