twilio-client: IAudioHelper
Module: "audiohelper"
Interface IAudioHelper
Hierarchy
IAudioHelper
Implemented by
AudioHelper
Index
Properties
audioConstraints
availableInputDevices
availableOutputDevices
inputDevice
inputStream
isOutputSelectionSupported
isVolumeSupported
ringtoneDevices
speakerDevices
Methods
on
setAudioConstraints
setInputDevice
unsetAudioConstraints
unsetInputDevice
Properties
audioConstraints
audioConstraints: MediaTrackConstraints | null
The currently set audio constraints set by setAudioConstraints(). Starts as null.
availableInputDevices
availableInputDevices: Map<string, MediaDeviceInfo>
A Map of all audio input devices currently available to the browser by their device ID.
availableOutputDevices
availableOutputDevices: Map<string, MediaDeviceInfo>
A Map of all audio output devices currently available to the browser by their device ID.
inputDevice
inputDevice: MediaDeviceInfo | null
The active input device. Having no inputDevice specified by setInputDevice() will disable input selection related functionality.
inputStream
inputStream: MediaStream | null
The current input stream.
isOutputSelectionSupported
isOutputSelectionSupported: boolean
False if the browser does not support HTMLAudioElement.setSinkId() or MediaDevices.enumerateDevices() and Twilio cannot facilitate output selection functionality.
isVolumeSupported
isVolumeSupported: boolean
False if the browser does not support AudioContext and Twilio can not analyse the volume in real-time.
ringtoneDevices
ringtoneDevices: IOutputDeviceCollection
The current set of output devices that incoming ringtone audio is routed through. These are the sounds that may play while the user is away from the machine or not wearing their headset. It is important that this audio is heard. If all specified devices lost, this Set will revert to contain only the "default" device.
speakerDevices
speakerDevices: IOutputDeviceCollection
The current set of output devices that call audio ([voice, outgoing, disconnect, dtmf]) is routed through. These are the sounds that are initiated by the user, or played while the user is otherwise present at the endpoint. If all specified devices are lost, this Set will revert to contain only the "default" device.
Methods
on
on(eventName: "deviceChange", handler: function): any
Fired when the list of available devices has changed.
Parameters
eventName: "deviceChange"
handler: function
(lostActiveDevices: MediaDeviceInfo[]): void
Parameters
lostActiveDevices: MediaDeviceInfo[]
Returns void
Returns any
setAudioConstraints
setAudioConstraints(audioConstraints: MediaTrackConstraints): Promise<void>
Set the MediaTrackConstraints to be applied on every getUserMedia call for new input device audio. Any deviceId specified here will be ignored. Instead, device IDs should be specified using {@link AudioHelper#setInputDevice}. The returned Promise resolves when the media is successfully reacquired, or immediately if no input device is set.
Parameters
audioConstraints: MediaTrackConstraints
The MediaTrackConstraints to apply.
Returns Promise<void>
setInputDevice
setInputDevice(deviceId: string): Promise<void>
Replace the current input device with a new device by ID.
Parameters
deviceId: string
An ID of a device to replace the existing input device with.
Returns Promise<void>
unsetAudioConstraints
unsetAudioConstraints(): Promise<void>
Unset the MediaTrackConstraints to be applied on every getUserMedia call for new input device audio. The returned Promise resolves when the media is successfully reacquired, or immediately if no input device is set.
Returns Promise<void>
unsetInputDevice
unsetInputDevice(): Promise<void>
Unset the input device, stopping the tracks. This should only be called when not in a connection, and will not allow removal of the input device during a live call.
Returns Promise<void>
