twilio-client: IDevice
Module: "device"
Interface IDevice
Hierarchy
IDevice
Implemented by
Device
Index
Properties
audio
connections
isInitialized
sounds
token
Methods
activeConnection
addListener
cancel
connect
destroy
disconnect
disconnectAll
error
incoming
offline
ready
region
registerPresence
setup
status
unregisterPresence
updateToken
Properties
audio
audio: IAudioHelper | null
The AudioHelper instance associated with this Device.
connections
connections: IConnection[]
An array of connections. Though only one can be active, multiple may exist when there are multiple incoming, unanswered connections.
isInitialized
isInitialized: boolean
Whether or not Device.setup() has been called.
sounds
sounds: Partial<Record<SoundName, function>>
Methods to enable/disable each sound. Empty if the Device has not yet been set up.
token
token: string | null
The JWT string currently being used to authenticate this Device.
Methods
activeConnection
activeConnection(): IConnection | null | undefined
Return the active @{link Connection}. Null or undefined for backward compatibility.
Returns IConnection | null | undefined
addListener
addListener(event: Cancel, listener: cancelEvent): this
addListener(event: Connect, listener: connectEvent): this
addListener(event: Disconnect, listener: disconnectEvent): this
addListener(event: Error, listener: errorEvent): this
addListener(event: Incoming, listener: incomingEvent): this
addListener(event: Offline, listener: offlineEvent): this
addListener(event: Ready, listener: readyEvent): this
Parameters
event: Cancel
listener: cancelEvent
Returns this
Parameters
event: Connect
listener: connectEvent
Returns this
Parameters
event: Disconnect
listener: disconnectEvent
Returns this
Parameters
event: Error
listener: errorEvent
Returns this
Parameters
event: Incoming
listener: incomingEvent
Returns this
Parameters
event: Offline
listener: offlineEvent
Returns this
Parameters
event: Ready
listener: readyEvent
Returns this
cancel
cancel(handler: function): this
deprecated
Set a handler for the cancel event.
Parameters
handler: function
(connection: IConnection): any
Parameters
connection: IConnection
Returns any
Returns this
connect
connect(params?: Record<string, string>, audioConstraints?: AudioConstraints): IConnection
connect(handler: function): null
Make an outgoing Call.
Parameters
Optional params: Record<string, string>
Optional audioConstraints: AudioConstraints
Returns IConnection
Add a listener for the connect event.
Parameters
handler: function
A handler to set on the connect event.
(connection: IConnection): any
Parameters
connection: IConnection
Returns any
Returns null
destroy
destroy(): void
Destroy the Device, freeing references to be garbage collected.
Returns void
disconnect
disconnect(handler: function): this
deprecated
Set a handler for the disconnect event.
Parameters
handler: function
(connection: IConnection): any
Parameters
connection: IConnection
Returns any
Returns this
disconnectAll
disconnectAll(): void
Disconnect all Connections.
Returns void
error
error(handler: function): this
deprecated
Set a handler for the error event.
Parameters
handler: function
(error: IConnectionError): any
Parameters
error: IConnectionError
Returns any
Returns this
incoming
incoming(handler: function): this
deprecated
Set a handler for the incoming event.
Parameters
handler: function
(connection: IConnection): any
Parameters
connection: IConnection
Returns any
Returns this
offline
offline(handler: function): this
deprecated
Set a handler for the offline event.
Parameters
handler: function
(device: Device): any
Parameters
device: Device
Returns any
Returns this
ready
ready(handler: function): this
deprecated
Set a handler for the ready event.
Parameters
handler: function
(device: Device): any
Parameters
device: Device
Returns any
Returns this
region
region(): string
Get the region the Device is currently connected to.
Returns string
registerPresence
registerPresence(): this
Register to receive incoming calls.
Returns this
setup
setup(token: string, options?: IDeviceOptions): this
Initialize the Device.
Parameters
token: string
A Twilio JWT token string granting this Device access.
Optional options: IDeviceOptions
Returns this
status
status(): DeviceStatus
Get the status of this Device instance
Returns DeviceStatus
unregisterPresence
unregisterPresence(): this
Unregister to receiving incoming calls.
Returns this
updateToken
updateToken(token: string): void
Update the token and re-register.
Parameters
token: string
The new token JWT string to register with.
Returns void
